PORT=8000
MONGODB_URI = mongodb+srv://rushikesh:your_password@cluster0.skw3b.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= b9f3a7c8d1e2f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=f2a9c7d8b6e1f4a3d5c0b8e9a7d2f6c1e3b4a9d0c5e7f8b2a1d3c6e0f9b4a5d7
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=